<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_height="61dp"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/imagem"
            android:layout_weight="0.65"
            android:id="@+id/imageView"/>

        <ListView
            android:id="@+id/lvpedido"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_weight="0.65" />

        <Button
            android:id="@+id/btnPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Cadastrar"
            android:textColor="#FFF"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="84dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>