<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_height="61dp"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/imagem"
            android:layout_weight="0.65"
            android:id="@+id/imageView"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:text="Alterar Pedido"/>

        <EditText
            android:id="@+id/txtTit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Titulo"/>

        <EditText
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Descricao"/>

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Alterar Pedido"
            android:background="@color/colorAccent"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>